{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Q2palindrome",
            "request": "launch",
            "mainClass": "Q2palindrome"
        }
    ]
}